VITE_APP_ROUTER_MODE=permission # permission | module
VITE_APP_BASE_PATH=/
VITE_APP_BASE_API=/api
VITE_APP_HOMEPAGE=/programs
VITE_APP_NAME="X Starter"
VITE_APP_LOCALE="ar_EG"
VITE_MOCK_ENABLED="true"